#Gradle properties
#Sat Jul 22 15:24:43 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.1.Final
